# groceries-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/apiTest/java/msikora/task/data/: GroceriesRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msikora/task/: App.kt  MainActivity.kt
app/src/main/java/msikora/task/data/: GroceriesRepository.kt  GroceriesRepositoryImpl.kt  GroceriesService.kt  ItemDto.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/msikora/task/domain/: Item.kt
app/src/main/java/msikora/task/ui/: ButtonState.kt  GroceriesScreen.kt  GroceriesViewModel.kt
app/src/main/java/msikora/task/utils/: ColorUtils.kt
app/src/test/java/msikora/task/data/: ItemDtoTest.kt  TestGroceriesRepository.kt
app/src/test/java/msikora/task/testutils/: MainDispatcherRule.kt
app/src/test/java/msikora/task/ui/: GroceriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
